# ============================================================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# Canryn Production and its subsidiaries
# ============================================================================

# === DATABASE ===
DATABASE_URL=mysql://prod_user:prod_password@prod-db.canryn.io:3306/manus_agent_prod

# === AUTHENTICATION ===
JWT_SECRET=prod_jwt_secret_key_change_in_production
OAUTH_SERVER_URL=https://api.manus.im
VITE_OAUTH_PORTAL_URL=https://login.manus.im
VITE_APP_ID=prod_app_id
OWNER_OPEN_ID=prod_owner_id
OWNER_NAME=Canryn Production

# === STREAMING CONFIGURATION ===
RRB_STREAM_URL=https://stream.rockinrockinboogie.com/live
RRB_BACKUP_STREAM_URL=https://backup-stream.rockinrockinboogie.com/live
RRB_RADIO_API=https://api.rockinrockinboogie.com/v1
RRB_HEALTH_CHECK_INTERVAL=30000
RRB_STREAM_PROTOCOLS=HLS,DASH,RTMP,HTTP,WebSocket

# === CONTENT SOURCES ===
CONTENT_LIBRARY_API=https://content.canryn.io/api/v1
PODCAST_API=https://podcasts.canryn.io/api/v1
VIDEO_LIBRARY_API=https://videos.canryn.io/api/v1
COMMERCIAL_API=https://commercials.canryn.io/api/v1

# === QUMUS ORCHESTRATION ===
QUMUS_API_URL=https://qumus.canryn.io/api/v1
QUMUS_AUTONOMY_LEVEL=90
QUMUS_WEBHOOK_SECRET=prod_qumus_webhook_secret
QUMUS_DECISION_LOGGING=true
QUMUS_HUMAN_OVERRIDE_ENABLED=true

# === HYBRIDCAST EMERGENCY BROADCAST ===
HYBRIDCAST_API_URL=https://hybridcast.canryn.io/api/v1
HYBRIDCAST_WEBHOOK_URL=https://manus-agent-web.canryn.io/api/webhooks/hybridcast
EMERGENCY_OVERRIDE_ENABLED=true

# === SWEET MIRACLES FUNDRAISING ===
SWEET_MIRACLES_API=https://sweetmiracles.canryn.io/api/v1
FUNDRAISING_WEBHOOK_URL=https://manus-agent-web.canryn.io/api/webhooks/fundraising

# === STORAGE ===
S3_BUCKET=canryn-production
S3_REGION=us-east-1
S3_ACCESS_KEY=prod_s3_access_key
S3_SECRET_KEY=prod_s3_secret_key
STORAGE_CDN_URL=https://cdn.canryn.io

# === ANALYTICS ===
VITE_ANALYTICS_ENDPOINT=https://analytics.canryn.io/api/v1
VITE_ANALYTICS_WEBSITE_ID=rrb_production
LISTENER_ANALYTICS_ENABLED=true
ENGAGEMENT_TRACKING_ENABLED=true

# === STRIPE PAYMENTS ===
STRIPE_SECRET_KEY=sk_live_prod_key
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_prod_key
STRIPE_WEBHOOK_SECRET=whsec_prod_secret

# === SECURITY ===
ENCRYPTION_KEY=prod_encryption_key_32_chars_minimum
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_WINDOW=60000
CORS_ORIGINS=https://rockinrockinboogie.com,https://manus-agent-web.canryn.io,https://canryn.io
HTTPS_ONLY=true
SECURE_COOKIES=true

# === LOGGING ===
LOG_LEVEL=info
LOG_FORMAT=json
LOG_DESTINATION=https://logs.canryn.io/api/v1/logs

# === DEPLOYMENT ===
NODE_ENV=production
PORT=3000
HOST=0.0.0.0
PRODUCTION_MODE=true
CANRYN_PRODUCTION_CREDIT=true

# === MONITORING ===
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL=60000
UPTIME_MONITORING_ENABLED=true
PERFORMANCE_MONITORING_ENABLED=true

# === BACKUP & RECOVERY ===
DATABASE_BACKUP_ENABLED=true
DATABASE_BACKUP_INTERVAL=86400000
BACKUP_RETENTION_DAYS=30
DISASTER_RECOVERY_ENABLED=true

# === MAC MINI DEPLOYMENT ===
MAC_MINI_DEPLOYMENT=false
LOCAL_DEVELOPMENT=false
PRODUCTION_DEPLOYMENT=true
